<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>API</title>
  </head>
  <body>
    <h1>Hola mundo</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil iusto suscipit odio laboriosam inventore, consequuntur delectus doloribus iste, nostrum architecto distinctio, ex. Perspiciatis atque quod vel eligendi laudantium, modi, iure.</p>
  </body>
</html>
